version: 0.2

phases:
  install:
    commands:
      - echo Instalando node 21 e npm
      - curl -fsSL https://rpm.nodesource.com/setup_21.x | sudo bash -
      - sudo yum install -y nodejs
  build:
   commands:
     - npm install --loglevel=error
     - REACT_APP_API_URL=http://34.239.240.133 SKIP_PREFLIGHT_CHECK=true npm run build --prefix client
     - echo Rodando testes unitários
     - npm test 
